# finservicecore

./: .gitignore  README.md  X.Finance.sln
X.Finance/: X.Finance.Business.csproj
X.Finance.Component/Entities/: AccountAdvance.cs  AccountDocument.cs  AccountLine.cs  AccountOutstanding.cs
X.Finance.Component/Enums/: PostingType.cs
X.Finance.Data/: X.Finance.Data.csproj  X.Finance.Data.csproj.Backup.tmp
X.Finance.Data/Data/: AccountDbContext.cs
X.Finance.Data/Repositories/: AccountDocumentRepository.cs  IAccountDocumentRepository.cs
X.Finance/DataObjects/: AccountAdvanceTaggingData.cs  AccountDocumentData.cs  AccountLineData.cs
X.Finance/Services/: AccountDocumentService.cs  AccountDocumentTaggingService.cs  AccountOutstandingService.cs  IAccountDocumentService.cs
X.Finance/Validations/: AccountDocumentValidator.cs  AccountLineValidator.cs
X.FinanceService/: Excellon.FinanceService.http  Program.cs  X.Finance.API.csproj  appsettings.json
X.FinanceService/Controllers/: AccountAdvanceTaggingController.cs  DocumentController.cs
X.FinanceService/Properties/: launchSettings.json
